style{
    color: rgb(169, 161, 161);
}

.card-container{
    display: grid;
    Grid-template-columns: 1fr;
    justify-items: center;
    gap: 5px;
}
.card{
    width: 620px;
    height: auto;
    border-radius: 8px;
    overflow: hidden;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 15px;
    background-color: white;   
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);;

}
.card-content {
    padding: 16px;
    
    text-align: left;
       
}
.card-content hr{
    width: 100%;
}
#ques{
    font-weight: bold;
}
.inputLine{
    border: none;
    border-bottom: 2px solid rgb(210, 203, 203);
    outline: none;
    padding: 5px 0;             
    width: 300px;             
    font-size: 14px;
}
.textinputLine{
    border: none;
    border-bottom: 2px solid rgb(210, 203, 203);
    outline: none;
    padding: 5px 0;             
    width: 600px;             
    font-size: 14px;
}
.card-radio{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.choice{
    display: flex;
    flex-direction: row;
}
.fiveradio{
    display: flex;
    flex-direction: row;
    gap: 35px;
}
.btn{
    display: inline-block;
    padding: 8px 16px;
    color: black;
    background-color: rgba(77, 173, 102, 0.714);
    border-radius: 5px;
    text-decoration: dashed;
    cursor: pointer;
    margin-top: 30px;
}
footer{
    text-align: center;
}

body{
    background-color: rgb(218, 240, 224);
}

#click:hover {
  background-color: #f0f0f0;
  border-radius: 4px;
  cursor: pointer;
}

#one{
    border-top: 9px solid green;
    padding-top: 0%;
}